spring.application.name=school-management

server.port=8080

spring.datasource.url=jdbc:postgresql://school-management-app.cxew6yyqm570.eu-central-1.rds.amazonaws.com:5432/school_management_app
spring.datasource.username=postgres
spring.datasource.password=Cydeo123


spring.messages.basename=messages

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always


spring.jpa.defer-datasource-initialization=true