spring.application.name=school-management

server.port=8080


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.messages.basename=messages

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always


spring.jpa.defer-datasource-initialization=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolManagementApp
#spring.datasource.username=postgres
#spring.datasource.password=admin

#jdbc:postgresql://school-management-app.cxew6yyqm570.eu-central-1.rds.amazonaws.com:5432/school_management_app
